root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
floppy:x:19:
vcsa:x:69:
cdrom:x:11:
tape:x:33:
dialout:x:18:
ntp:x:38:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
abrt:x:173:
haldaemon:x:68:haldaemon
stapdev:x:499:
stapusr:x:498:
stap-server:x:155:
sshd:x:74:
tcpdump:x:72:
slocate:x:21:
hsksyusk:x:500:
rpc:x:32:
radvd:x:75:
kvm:x:36:qemu
qemu:x:107:
rpcuser:x:29:
nfsnobody:x:65534:
cgred:x:497:
vboxusers:x:501:hsksyusk
avahi:x:70:
stapsys:x:157:
apache:x:48:
mysql:x:27:
cacti:x:496:
tmux:x:495:
dovecot:x:97:
dovenull:x:494:
named:x:25:
vmail:x:5000:
nginx:x:493:
