root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root
lp:::daemon,lp
mem:::
kmem:::
wheel:::root
mail:::mail,postfix
uucp:::uucp
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
utmp:!::
utempter:!::
floppy:!::
vcsa:!::
cdrom:!::
tape:!::
dialout:!::
ntp:!::
saslauth:!::
postdrop:!::
postfix:!::
abrt:!::
haldaemon:!::haldaemon
stapdev:!::
stapusr:!::
stap-server:!::
sshd:!::
tcpdump:!::
slocate:!::
hsksyusk:!::
rpc:!::
radvd:!::
kvm:!::qemu
qemu:!::
rpcuser:!::
nfsnobody:!::
cgred:!::
vboxusers:!::hsksyusk
avahi:!::
stapsys:!::
apache:!::
mysql:!::
cacti:!::
tmux:!::
dovecot:!::
dovenull:!::
named:!::
vmail:!::
nginx:!::
