root:$1$fCk9G8wI$aF4K9F9CqHVCS.zbM1Zed0:15528:0:99999:7:::
bin:*:15240:0:99999:7:::
daemon:*:15240:0:99999:7:::
adm:*:15240:0:99999:7:::
lp:*:15240:0:99999:7:::
sync:*:15240:0:99999:7:::
shutdown:*:15240:0:99999:7:::
halt:*:15240:0:99999:7:::
mail:*:15240:0:99999:7:::
uucp:*:15240:0:99999:7:::
operator:*:15240:0:99999:7:::
games:*:15240:0:99999:7:::
gopher:*:15240:0:99999:7:::
ftp:*:15240:0:99999:7:::
nobody:*:15240:0:99999:7:::
dbus:!!:15475::::::
vcsa:!!:15475::::::
ntp:!!:15475::::::
saslauth:!!:15475::::::
postfix:!!:15475::::::
abrt:!!:15475::::::
haldaemon:!!:15475::::::
sshd:!!:15475::::::
tcpdump:!!:15475::::::
hsksyusk:$6$u0V5PO6n$NHsMpeM.OM0SL5RoqhG1v9SL9q4JtOKhQk/PKBA.OWbIB2Yt61wjN2tTmjZGuLKZoa80qRbCXaYHVZHxCREdE0:15768:0:99999:7:::
rpc:!!:15528:0:99999:7:::
radvd:!!:15528::::::
qemu:!!:15528::::::
rpcuser:!!:15528::::::
nfsnobody:!!:15528::::::
avahi:!!:15529::::::
apache:!!:15550::::::
mysql:!!:15550::::::
cacti:!!:15550::::::
nagios:$6$2R6nIDut$.uGX2SJMAOQeRrtF2gAyBipKwA/tYMeVDO1zXByupfZCGzX8Ky1M48/kDd5MXCuLGX9wxsRtpEUWTTcv.vPdQ.:15556:0:99999:7:::
dovecot:!!:15721::::::
dovenull:!!:15721::::::
named:!!:15774::::::
vmail:!!:15782:0:99999:7:::
nginx:!!:15824::::::
