NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot /home/hsksyusk/dev/hsksyusk-riji/blog/
    ServerName blog.topecongiro.com
#    ProxyPass / http://localhost:3650/
#    ProxyPassReverse / http://localhost:3650/
</VirtualHost>
