Listen 8080
Listen 8081

NameVirtualHost *:8080
NameVirtualHost *:8081

<VirtualHost *:8080>
#ServerName www.example.com
DocumentRoot /var/www/8080
</VirtualHost>

<VirtualHost *:8081>
#ServerName www.example.com
DocumentRoot /var/www/8081
</VirtualHost>
