#Alias /mt-app /home/domains/mt/mt
<Location "/mt-app">
    ProxyPass http://localhost:5000/mt-app
    ProxyPassReverse http://localhost:5000/mt-app
</Location>
Alias /mt-static/ /home/domains/mt/mt-static/
Alias /mt-first/ /home/domains/mt/mt-first/
