Alias /nopaste /home/domains/nopaste
<Location "/nopaste/public">
    ProxyPass !
</Location>
<Location "/nopaste">
#    <Proxy balancer://nopaste/>
#        BalancerMember http://localhost:5000
#    </Proxy>

#    DocumentRoot /home/domains/nopaste/public
#    <Directory /home/domains/nopaste/public>
#        Order allow,deny
#        Allow from all
#    </Directory>

    ProxyPass http://localhost:5000
    ProxyPassReverse http://localhost:5000
</Location>
