NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot /home/domains/notouch.topecongiro.com/public_html
    ServerName www.notouch.topecongiro.com
    ServerAlias notouch.topecongiro.com
</VirtualHost>
