LoadModule wsgi_module modules/mod_wsgi.so

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName withings.topecongiro.com

    WSGIDaemonProcess withings.topecongiro.com user=apache group=apache threads=5
    WSGIScriptAlias / /home/hsksyusk/withings/withings.wsgi
    WSGIScriptReloading On

    <Directory /home/hsksyusk/withings>
        WSGIProcessGroup withings.topecongiro.com
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from 60.39.236.195
    </Directory>
</VirtualHost>
