! Configuration File for keepalived

virtual_server 127.0.0.1 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    nat_mask 255.0.0.0
    persistence_timeout 50
    protocol TCP

    real_server 127.0.0.1 8080 {
        weight 1
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_port 8080
            connect_timeout 3
        }
    }
    real_server 127.0.0.1 8081 {
        weight 1
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_port 8081
            connect_timeout 3
        }
    }
}
